<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Login Page</title>
    
 <style>
    body {
        font-family: Arial, sans-serif;
        background-color:rgb(68, 68, 68);
        margin: 0;
        padding:0;
        height: 100lvh;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    form {
        background-color:rgba(30, 131, 109, 0.534);
        padding: 50px;
        border-radius: 10px
    
       

    }

    label {
        display:flex;
        margin-bottom: 10px;
    }
    h1{
       text-align:center;
       color: white;
       font-size: bold;
      
    }

    input {
        
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        background-color:navajowhite;
        
        
    
    }

    button {
        background-color:rgb(247, 247, 247);
        color:rgb(223, 7, 7);
        padding: 20px;
        border: none;
        border-radius: 20px;
        width: 100%;
        margin-bottom: 16px;
        font-size: 20px;
        font-weight: 900;
    

  
    }

    button:hover {
        background-color: rgb(139, 211, 240);
    }
    img{
        height: 40px;
        width: 40;
       border-radius: 10px;
       background-color: rgb(98, 240, 240);


    }
  
   

    </style>
</head>
<body>

    <form>
        
    <h1>USER LOGIN</h1>
       
        <img src="./download (1).png" alt="user icon">
        <input type="text" id="username" placeholder="           Username" required>

                <img src="./password icon.jpeg" alt="Password icon">
        <input type="password" id="password" placeholder="           password" required>

        <button type="submit">LOGIN</button>
    </form>

</body>
</html>
